"""
숫자의 합 구하기
N개의 숫자가 공백 없이 써 있다. 이 숫자를 모두 합해 출력하는 프로그램을 작성하시오.

입력 : 1번째 줄에 숫자의 개수 N(1 <= N <= 100), 2번째 줄에 숫자 N개가 공백 없이 주어진다.

출력 : 입력으로 주어진 숫자 N개의 합을 출력한다.

{
    예제 입력 1
    1   # 숫자의 개수
    1   # 공백없이 주어진 N개의 숫자
    예제 출력 1
    1
}
{
    예제 입력 2
    5   # 숫자의 개수
    12345   # 공백없이 주어진 N개의 숫자
    예제 출력 2
    15
}
{
    예제 입력 3
    25   # 숫자의 개수
    7000000000000000000000000   # 공백없이 주어진 N개의 숫자
    예제 출력 3
    7
}
{
    예제 입력 4
    11   # 숫자의 개수
    10987654321   # 공백없이 주어진 N개의 숫자
    예제 출력 4
    46
}

"""
import os

def suminput(n, list):
    sum = 0

    for n in list:
        sum += int(n)

    return sum

if __name__ == '__main__':
    n = input()
    list = list(input())
    sum = suminput(n, list)
    print(sum)
